{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["ES2021", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src/**/*"]
}
